CONF=conf.sample
TZ="Asia/Tokyo"
VMAIL_UID=1000
VMAIL_GID=1000
AUTH_SCHEME=CRAM-M5
USERNAME_FORMAT=u
USERS=dovecot-users
MAIL_NAME=example.com
MAIL_HOSTNAME=smtp.example.com
DEBUG_PEER_LIST=
MAIL_UNIX_SOCKET_DIR=/unix_socket
DKIM_KEYS=dkimkeys
DKIM_KEYTABLE=KeyTable
DKIM_SIGNINGTABLE=SigningTable
SSL=ssl
IMAP_SSL=no
IMAP_CERT=
IMAP_KEY=
SMTP_SSL=no
SMTP_CERT=
SMTP_KEY=
